<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        width: 1080px;
        height: auto;
        }
        .head{
            width: 100%;
            height: auto;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
        }
        .head a{
            font-size: 12pt;
            color: white;
            width: 10%;
            height: 100%;
            margin-top: 30px;
            margin-right: 12px;
            padding-left: 12px;
            padding-right: 12px;
            float: right;
            text-align:center;
            text-decoration: none;
            display: inline-block;
            height: 30px;
            line-height: 30px;
        }
        .content {
            color: white;
            font-size: 12px;
            background-image: url('bg.jpg');
            background-size: 1080px;
            background-repeat:repeat;
            word-wrap: break-word;
        }
        .content img{
            margin-left: 30px;
        }
        .box{
            box-sizing: border-box;
            background-color: #dcdcdc;
            border: 5px solid red;
            float: right;
            margin-right: 100px;
            border-radius: 15px;
        }
        .footer{
            width: 100%;
            height: 10%;
            background-color: black;
            color: white;
            display: inline-block;
        }
        .card {
        width: 150px;
        position: relative;
        display: inline-block;
        }
         .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        }
        .card:hover .img-top {
        display: inline;
         }


    </style>
</head>
<body>
<div class="main">
    <div class="head">
        <img src="Xtream-Gohead.gif">
        <a href="Register.html">Register</a>
        <a href="Home.html">Home</a>
    </div>
    <div class="content" style="padding-bottom: 20%";>
        <center><img src="Xtream-Gomid.gif">
        </center>
        <p style="text-align:justify; margin-left:25%; margin-right: 25%;">Xtream Go is a large card trading website. here we provide Xtream-Go cards from old to updated. We also provide a database of Xtream-Go cards that give users the opportunity to explore the cards they want.
            <br><br>
            Xtream-Go! is an exciting universe based on a card game played with Monsters. Spells, and Traps. The Xtream-Go! franchise includes manga series. television series. several video games. the Xtream Go! TRADING CARD GAME. and more! 
            <p>
        <center><p style="font-size: 20px;">Non Premium</p>
        </center>
        <center><p style="font-size: 16px;">Cyber Dragon Collection</p>
        </center>
        <img src="left.gif" style="width: 150px;">
        <img src="mid.gif"  style="width: 150px;">
        <img src="right.gif" style="width: 150px;">
            <div class="box" style="width: 30%;">
            <center>
                <p style="text-align:justify; margin-left:15%; margin-right: 15%;color: black; ">
                    Xtream Go provides two packs, the first pack is the non-premium one. the contents of this pack are 15 monster card effects and 5 regular monster cards then 5 random monster cards which include RITUAL, FUSION, SYNCHRO, XYZ, and PENDULUM 
                </p>
            </center>
            </div>
        <center><p style="font-size: 20px;">Premium</p>
        </center>
        <center><p style="font-size: 16px;">Advantage of Premium</p>
        </center>
        <div class=card>
        <img src="card.gif" style="width: 150px ;padding-bottom: 20%;">
        <img src="Hover.png" class="img-top" style="width: 150px;">
        </div>
            <div class="box" style="width: 70%;">
            <p style="text-align:justify; margin-left:5%; margin-right: 35%;color: black;">The second pack of Xtream-Go is the latest card from the Xtream-Go anime series. LINK monster card. This card does not have a defense position like a monster card in general, this card can only be used in the latest Xtream-Go extra zone diseries. 
            </p>
            <img src="area.gif" style="width: 50%;">
            <img src="orang.gif" style="width: 15%; float: right; margin-left:100px; margin-right: 100px;">
            </div>
    </div>
    <div class="footer">
        <center>
        <a href="https://www.facebook.com/"><img src="FB.gif"></a>
        <a href="https://www.instagram.com/"><img src="IG.gif"></a>
        <p>CopyRight © 2019 Xtream Converter. All rights reserved.</p>
    </center>
    </div>

</div>

</body>
</html>