<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
        width: 1080px;
        height: auto;
        }
        .head{
            width: 100%;
            height: auto;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
        }
        .head a{
            font-size: 12pt;
            color: white;
            width: 10%;
            height: 100%;
            margin-top: 30px;
            margin-right: 12px;
            padding-left: 12px;
            padding-right: 12px;
            float: right;
            text-align:center;
            text-decoration: none;
            display: inline-block;
            height: 30px;
            line-height: 30px;
        }
        .content {
            color: white;
            font-size: 12px;
            background-image: url('bg.jpg');
            background-size: 1080px;
            background-repeat:repeat;
            word-wrap: break-word;

        }
        .footer{
            width: 100%;
            height: 10%;
            background-color: black;
            color: white;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <img src="Xtream-Gohead.gif">
            <a href="Register.html">Register</a>
            <a href="Home.html">Home</a>
        </div>
        <div class="content">
        <center>
        <form action="" method="POST">
        <label for="i" style="margin-left: 10%;">Username:</label><br>
        <input type="text" name="Uname" id="" style="margin-left: 10%;"><br>
        <label for="j"style="margin-left: 10%;">Email:</label><br>
        <input type="text" name="Email" id="" style="margin-left: 10%;"><br>
        <label for="k"style="margin-left: 10%;">Password:</label><br>
        <input type="password" name="password" id="" style="margin-left: 10%;"><br>
        <label for="l" style="margin-left: 10%;">Gender:</label><br>
        <input type="text" name="Gender" id="" style="margin-left: 10%;"><br>
        <label for="m" style="margin-left: 10%;">Nation:</label><br>
        <input type="text" name="Nation" id="" style="margin-left: 10%;"><br>
        <label for="n" style="margin-left: 10%;">Address:</label><br>
        <input type="text" name="Address" id="" style="margin-left: 10%;"><br>
        <label for="o" style="margin-left: 10%;">Agreement:</label><br>
        <input type="text" name="Agreement" id="" style="margin-left: 10%;"><br>
        <p>Type I agree</p>
        <br>
        <input type="submit" style="margin-left: 10%;">
         </form>
        </center>
        </div>
        <div class="footer">
            <center>
            <a href="https://www.facebook.com/"><img src="FB.gif"></a>
            <a href="https://www.instagram.com/"><img src="IG.gif"></a>
            <p>CopyRight © 2019 Xtream Converter. All rights reserved.</p>
        </center>
        </div>


    </div>
    
</body>
</html>