<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-latest.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="nav-hp">
        <span class="nav-btn"><a href="">Home</a></span>
        <span class="nav-btn"><a href="">Auction</a></span>
        <span class="nav-btn"><a href="">Gallery</a></span>
        <span class="nav-btn"><a href="">Registration</a></span>
        <span class="nav-btn"><a href="">About</a></span>
    </div>
    <div class="home-page">
        <nav>
            <div class="header">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="nav">
                <span class="nav-btn"><a href="">Home</a></span>
                <span class="nav-btn"><a href="">Auction</a></span>
                <span class="nav-btn"><a href="">Gallery</a></span>
                <span class="nav-btn"><a href="">Registration</a></span>
                <span class="nav-btn"><a href="">About</a></span>
            </div>
            <div class="burger-con">
                <div class="burger">
                    <div class=" bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </nav>
        <div class="home-title">
            <h1>Auction</h1>
        </div>
        <div class="home-title">
        <h2>Ongoing</h2>
        </div>
        <div class="home-main" >
            <div class='img'>
            <img src="assets/starry.jpg" alt="">
            </div>
            <div class="information">
                The Starry Night is an oil on canvas by Dutch post-impressionist painter Vincent van Gogh. Painted in June 1889, it describes the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an ideal village.
                <br>
                <hr>
                Name : The Starry Night
                <br>
                <hr>
                Bid Price : Rp. 25.000.000,00 
                <br>
                <hr>
                Bid End : 23:59 6/7/2020 UTC
            </div>
        </div>
        <div class="home-title">
        <h2>Oncoming</h2>
        </div>
        <div class = "home-main">
            <div class='img'>
            <img src="assets/mona.jpg" alt="">
            </div>
            <div class="information">
                The Mona Lisa is a half-length portrait painting by the Italian artist Leonardo da Vinci. It is considered an archetypal masterpiece of the Italian Renaissance, and has been described as "the best known, the most visited, the most written about, the most sung about, the most parodied work of art in the world." The painting's novel qualities include the subject's expression, which is frequently described as enigmatic, the monumentality of the composition, the subtle modelling of forms, and the atmospheric illusionism.
                <br>
                <hr>
                Name : The Mona Lisa
                <br>
                <hr>
                Bid Price : Rp. 50.000.000,00 
                <br>
                <hr>
                Bid Start : 00:01 6/8/2020 UTC
                <br>
                <hr>
                Bid End : 23:59 6/9/2020 UTC
            </div>
            <div class='img'>
            <img src="assets/spook.jpg" alt="">
            </div>
            <div class="information">
                The Scream is the popular name given to a composition created by Norwegian Expressionist artist Edvard Munch in 1893. The original German title given by Munch to his work was Der Schrei der Natur (The Scream of Nature), and the Norwegian title is Skrik (Shriek). The agonised face in the painting has become one of the most iconic images of art, seen as symbolising the anxiety of the human condition.
                <br>
                <hr>
                Name : The Scream
                <br>
                <hr>
                Bid Price : Rp. 30.000.000,00 
                <br>
                <hr>
                Bid Start : 00:01 6/10/2020 UTC
                <br>
                <hr>
                Bid End : 23:59 6/11/2020 UTC
            </div>
            <div class='img'>
            <img src="assets/self.jpg" alt="">
            </div>
            <div class="information">
                Like Rembrandt and Goya, Vincent van Gogh often used himself as a model; he produced over forty-three self-portraits, paintings or drawings in ten years. Like the old masters, he observed himself critically in a mirror. Painting oneself is not an innocuous act: it is a questioning which often leads to an identity crisis.
                Thus he wrote to his sister: "I am looking for a deeper likeness than that obtained by a photographer." And later to his brother: "People say, and I am willing to believe it, that it is hard to know yourself. But it is not easy to paint yourself, either. The portraits painted by Rembrandt are more than a view of nature, they are more like a revelation".
            <br>
            <hr>
                Name : Self Portrait
                <br>
                <hr>
                Bid Price : Rp. 35.000.000,00 
                <br>
                <hr>
                Bid Start : 00:01 6/12/2020 UTC
                <br>
                <hr>
                Bid End : 23:59 6/13/2020 UTC
            </div>
        </div>
        <div class="home-title">
            For more info
            <br>
            Contact : 081345213265
        </div>
        <footer>
            <span>© Copyright Fancy Art 2020</span>
        </footer>
    </div>
</body>
<script src="script/script.js"></script>
</html>