<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Art</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-latest.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <div class="nav-hp">
        <span class="nav-btn"><a href="">Home</a></span>
        <span class="nav-btn"><a href="">Auction</a></span>
        <span class="nav-btn"><a href="">Gallery</a></span>
        <span class="nav-btn"><a href="">Registration</a></span>
        <span class="nav-btn"><a href="">About</a></span>
    </div>
    <div class="home-page">
        <nav>
            <div class="header">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="nav">
                <span class="nav-btn"><a href="">Home</a></span>
                <span class="nav-btn"><a href="">Auction</a></span>
                <span class="nav-btn"><a href="">Gallery</a></span>
                <span class="nav-btn"><a href="">Registration</a></span>
                <span class="nav-btn"><a href="">About</a></span>
            </div>
            <div class="burger-con">
                <div class="burger">
                    <div class=" bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </nav>
        <main class="home-main">
            <h2 class="home-title">Latest New Events</h2>
            <div class="slider-con">
                <button class="prev">&laquo;</button>
                <div class="slider">
                    <div class="slides">
                        <div class="slide">
                            <img src="assets/1.jpg" alt="">
                        </div>
                        <div class="slide"><img src="assets/2.jpg" alt=""></div>
                        <div class="slide"><img src="assets/3.jpg" alt=""></div>
                        <div class="slide"><img src="assets/4.jpg" alt=""></div>
                    </div>
                </div>
                <button class="next">&raquo;</button>
            </div>
            <div class="information">
                <h3 class="home-information">
                    Fancy Art
                </h3>
                <p>Fancy art is a company focused on art. We aim to preserve, sold and help other to appreciate art.
                    Currently Fancy Art has a few events such as Fancy Art Fairs and a few art auctions that conducted
                    online and offline</p>
            </div>
        </main>
        <footer>
            <span>© Copyright Fancy Art 2020</span>
        </footer>
    </div>
</body>
<script src="script/script.js"></script>

</html>