* {
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat';
}

.home-page {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
nav {
	width: 100%;
	height: 100px;
	background-color: #c0966a;
	display: flex;
	flex-direction: row;
}
.nav-hp {
	display: none;
}
.burger {
	display: none;
}

.header {
	width: 200px;
	height: 100%;
	padding: 10px 20px;
}
.nav {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.nav-btn {
	width: 20%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

a {
	font-weight: bold;
	width: 100%;
	height: 100%;
	color: black;
	text-decoration: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

a:hover {
	background-color: #8a5114;
}

img {
	width: 100%;
	height: 100%;
}
.img{
	width: 50%;
	height: 50%;
}

.home-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.slider-con {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.slider {
	width: 500px;
	height: 400px;
	overflow: hidden;
}

.slides {
	display: flex;
	flex-direction: row;
	width: 2000px;
	height: 100%;
	position: relative;
}
.slide {
	position: relative;
	width: 100%;
	height: 100%;
}

.prev,
.next {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: none;
	background-color: #c0966a;
	margin: 0 20px;
}

footer {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #c0966a;
}

.home-title {
	width: 80%;
	box-shadow: 0px 3px 6px #c0966a;
	background-color: #846545;
	color: white;
	padding: 30px;
	border-radius: 5px;
	margin: 20px 0;
}

.information {
	width: 80%;
	display: flex;
	flex-direction: column;
	height: auto;
	background-color: #825320;
	color: white;
	padding: 10px;
	margin: 20px 0;
	border-radius: 5px;
}

@media only screen and (max-width: 800px) {
	.header {
		width: 150px;
	}
	.nav-hp {
		width: 100vw;
		height: 100vh;
		background-color: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: fixed;
		z-index: 899;
	}
	.nav-btn {
		width: 100%;
		background-color: #c0966a;
	}
	.home-title {
		width: 100%;
	}
	.slider-con {
		padding: 0;
		position: relative;
	}
	.prev,
	.next {
		margin: 0;
		z-index: 100;
		position: absolute;
	}
	.img{
		width: 50%;
		height: 50%;
	}
	.next {
		right: 25px;
	}
	.prev {
		left: 25px;
	}
	.information {
		width: 100%;
	}
	.nav {
		display: none;
	}
	nav {
		justify-content: space-between;
	}
	.burger-con {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 30px;
	}
	.burger {
		display: inline-block;
		cursor: pointer;
		align-items: center;
		height: 35px;
		z-index: 999;
		right: 20px;
	}

	.bar1,
	.bar2,
	.bar3 {
		width: 35px;
		height: 5px;
		background-color: #333;
		margin: 6px 0;
		transition: 0.4s;
	}

	.change {
		position: fixed;
	}

	.change .bar1 {
		transform: rotate(-45deg) translate(-9px, 6px);
	}

	.change .bar2 {
		opacity: 0;
	}

	.change .bar3 {
		transform: rotate(45deg) translate(-8px, -8px);
	}
}
